1528 1691069203454 XXXX 1691069203454, Thread 1528: com.Send returned false 
1528 1691069203454 XXXX 1691069203454, Thread 1528: execCommand: exception after writeSideChanel null 

1559 1691069203454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetFirmwareInfo
1559 1691069203454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
1559 1691069203454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
1559 1691069203454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
1528 1691069203455 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c1e15f0
1528 1691069203455 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1528 1691069203455 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1559 1691069203455 XXXX 1691069203455, Thread 1559: com.Send returned false 
1559 1691069203455 XXXX 1691069203455, Thread 1559: execCommand: exception after writeSideChanel null 
1559 1691069203455 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c1e15f0
1559 1691069203455 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1559 1691069203455 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

1527 1691069203455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Pre:endOfOperations
1527 1691069203455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload
1527 1691069203455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 null
1527 1691069203455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q10 Payload End
1527 1691069203455 XXXX 1691069203455, Thread 1527: XXXX 1691069203455, Entering Thread 1527: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1527 1691069203456 XXXX 1691069203456, Thread 1527: com.Send returned false 
1527 1691069203456 XXXX 1691069203456, Thread 1527: transfer: exception after writeHeaderAndGetResult null 
1527 1691069203456 XXXX 1691069203456, Thread 1527: XXXX 1691069203456, Entering Thread 1527: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1527 1691069203456 XXXX 1691069203456, Thread 1527: Send Abort Script Engine Command 
1527 1691069203456 XXXX 1691069203456, Thread 1527: XXXX 1691069203456, Entering Thread 1527: ToolCommUsb::killScriptEngine  
1527 1691069203456 XXXX 1691069203456, Thread 1527: com.Send returned false 
1527 1691069203456 XXXX 1691069203456, Thread 1527: Failed sending Abort Script Engine Command. Set nuclear option = true 
1527 1691069203456 XXXX 1691069203456, Thread 1527: About to nuke 
1527 1691069203456 XXXX 1691069203456, Thread 1527: XXXX 1691069203456, Entering Thread 1527: ToolCommUsb::nuclearOption  
1527 1691069203457 XXXX 1691069203457, Thread 1527: com.Send returned false 
